{ 
  "botName": "𝕺𝖕𝖆𝕱𝖆𝖓𝖘𝖘-𝕭𝖔𝖙",
  "ownerName": "Gr",
  "sessionName": "session",
  "footer": "© 𝕺𝖕𝖆𝕱𝖆𝖓𝖘𝖘-𝕭𝖔𝖙",
  "api_lolkey": "SadTeams",
  "keyopenai": "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",
  "ChatOwner": "6283142317462@s.whatsapp.net",
  "ownerNumber": "6283142317462@s.whatsapp.net",
  "group":{
  "judul": "Grup 𝕺𝖕𝖆𝕱𝖆𝖓𝖘𝖘-𝕭𝖔𝖙",
  "link": "https://chat.whatsapp.com/CtaiS5h9nIc0E4CxhXjNmv"
  }
}